casper-erc20-js-client: ERC20Client
Class ERC20Client
Hierarchy
CasperContractClient
ERC20Client
Index
Constructors
constructor
Properties
chainName
contractHash
contractPackageHash
eventStreamAddress
isListening
namedKeys
nodeAddress
pendingDeploys
Methods
addPendingDeploy
allowances
approve
balanceOf
contractCall
decimals
handleEvents
install
name
setContractHash
symbol
totalSupply
transfer
transferFrom
Constructors
constructor
new ERC20Client(nodeAddress: string, chainName: string, eventStreamAddress?: string): ERC20Client
Inherited from CasperContractClient.constructor
Parameters
nodeAddress: string
chainName: string
Optional eventStreamAddress: string
Returns ERC20Client
Properties
chainName
chainName: string
Inherited from CasperContractClient.chainName
Optional contractHash
contractHash?: string
Inherited from CasperContractClient.contractHash
Optional contractPackageHash
contractPackageHash?: string
Inherited from CasperContractClient.contractPackageHash
Optional eventStreamAddress
eventStreamAddress?: string
Inherited from CasperContractClient.eventStreamAddress
Protected isListening
isListening: boolean
Inherited from CasperContractClient.isListening
Protected Optional namedKeys
namedKeys?: { allowances: string; balances: string }
Overrides CasperContractClient.namedKeys
Type declaration
allowances: string
balances: string
nodeAddress
nodeAddress: string
Inherited from CasperContractClient.nodeAddress
Protected pendingDeploys
pendingDeploys: IPendingDeploy[]
Inherited from CasperContractClient.pendingDeploys
Methods
Protected addPendingDeploy
addPendingDeploy(deployType: any, deployHash: string): void
Inherited from CasperContractClient.addPendingDeploy
Parameters
deployType: any
deployHash: string
Returns void
allowances
allowances(owner: RecipientType, spender: RecipientType): Promise<any>
Returns the amount of owner’s tokens allowed to be spent by spender.
Parameters
owner: RecipientType
Owner address (it supports CLPublicKey, CLAccountHash and CLByteArray).
spender: RecipientType
Spender address (it supports CLPublicKey, CLAccountHash and CLByteArray).
Returns Promise<any>
Amount in tokens.
approve
approve(keys: AsymmetricKey, spender: RecipientType, approveAmount: string, paymentAmount: string, ttl?: number): Promise<string>
Allows a spender to transfer up to an amount of the direct caller’s tokens.
Parameters
keys: AsymmetricKey
AsymmetricKey that will be used to sign the transaction.
spender: RecipientType
Spender address (it supports CLPublicKey, CLAccountHash and CLByteArray).
approveAmount: string
The amount of tokens that will be allowed to transfer.
paymentAmount: string
Amount that will be used to pay the transaction.
ttl: number = ...
Time to live in miliseconds after which transaction will be expired (defaults to 30m).
Returns Promise<string>
Deploy hash.
balanceOf
balanceOf(account: RecipientType): Promise<any>
Returns the balance of the account address.
Parameters
account: RecipientType
Account address (it supports CLPublicKey, CLAccountHash and CLByteArray).
Returns Promise<any>
Balance of an account.
contractCall
contractCall(__namedParameters: IClassContractCallParams): Promise<string>
Inherited from CasperContractClient.contractCall
Parameters
__namedParameters: IClassContractCallParams
Returns Promise<string>
decimals
decimals(): Promise<any>
Returns the decimals of the ERC20 token.
Returns Promise<any>
handleEvents
handleEvents(eventNames: any[], callback: (eventName: any, deployStatus: { deployHash: string; error: string; success: boolean }, result: any) => void): any
Inherited from CasperContractClient.handleEvents
Parameters
eventNames: any[]
callback: (eventName: any, deployStatus: { deployHash: string; error: string; success: boolean }, result: any) => void
(eventName: any, deployStatus: { deployHash: string; error: string; success: boolean }, result: any): void
Parameters
eventName: any
deployStatus: { deployHash: string; error: string; success: boolean }
deployHash: string
error: string
success: boolean
result: any
Returns void
Returns any
install
install(keys: AsymmetricKey, tokenName: string, tokenSymbol: string, tokenDecimals: string, tokenTotalSupply: string, paymentAmount: string, wasmPath: string): Promise<string>
Installs the ERC20 contract.
Parameters
keys: AsymmetricKey
AsymmetricKey that will be used to install the contract.
tokenName: string
Name of the ERC20 token.
tokenSymbol: string
Symbol of the ERC20 token.
tokenDecimals: string
Specifies how many decimal places token will have.
tokenTotalSupply: string
Specifies the amount of tokens in existance.
paymentAmount: string
The payment amount that will be used to install the contract.
wasmPath: string
Path to the WASM file that will be installed.
Returns Promise<string>
Installation deploy hash.
name
name(): Promise<any>
Returns the name of the ERC20 token.
Returns Promise<any>
setContractHash
setContractHash(hash: string): Promise<void>
Set ERC20 contract hash so its possible to communicate with it.
Parameters
hash: string
Contract hash (raw hex string as well as hash- prefixed format is supported).
Returns Promise<void>
symbol
symbol(): Promise<any>
Returns the symbol of the ERC20 token.
Returns Promise<any>
totalSupply
totalSupply(): Promise<any>
Returns the total supply of the ERC20 token.
Returns Promise<any>
transfer
transfer(keys: AsymmetricKey, recipient: RecipientType, transferAmount: string, paymentAmount: string, ttl?: number): Promise<string>
Transfers an amount of tokens from the direct caller to a recipient.
Parameters
keys: AsymmetricKey
AsymmetricKey that will be used to sign the transaction.
recipient: RecipientType
Recipient address (it supports CLPublicKey, CLAccountHash and CLByteArray).
transferAmount: string
Amount of tokens that will be transfered.
paymentAmount: string
Amount that will be used to pay the transaction.
ttl: number = ...
Time to live in miliseconds after which transaction will be expired (defaults to 30m).
Returns Promise<string>
Deploy hash.
transferFrom
transferFrom(keys: AsymmetricKey, owner: RecipientType, recipient: RecipientType, transferAmount: string, paymentAmount: string, ttl?: number): Promise<string>
Transfers an amount of tokens from the owner to a recipient, if the direct caller has been previously approved to spend the specied amount on behalf of the owner.
Parameters
keys: AsymmetricKey
AsymmetricKey that will be used to sign the transaction.
owner: RecipientType
Owner address (it supports CLPublicKey, CLAccountHash and CLByteArray).
recipient: RecipientType
Recipient address (it supports CLPublicKey, CLAccountHash and CLByteArray).
transferAmount: string
Amount of tokens that will be transfered.
paymentAmount: string
Amount that will be used to pay the transaction.
ttl: number = ...
Time to live in miliseconds after which transaction will be expired (defaults to 30m).
Returns Promise<string>
Deploy hash.
